<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta Al Pomodoro</title>
</head>
<body>
    <h1>Pasta Al Pomodoro</h1>
    <img src="pastapic.jpeg">
    <h3>This is a timeless recipe that never disappoints it is made with fresh tomatoes and is the perfect dish for a hot summer afternoon after hitting the beach.</h3>
    <h2>Ingredients:</h2>
    <ul>
        <li>Garlic cloves</li>
        <li>Extra virgin olive oil</li>
        <li>Fresh cherry tomatoes</li>
        <li>Salt</li>
        <li>Fresh basil leaves</li>
        <li>Spaghetti</li>
    </ul>
    <
</body>
</html>